server {
listen *:80; ## listen for ipv4
server_name vibouton;
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
# Перенаправление на back-end
location / {
proxy_pass http://vibouton:8080/;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_connect_timeout 120;
proxy_send_timeout 120;
proxy_read_timeout 180;
}

}

